<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" href="thems/General.css" rel="stylesheet" />
<title>textSlider</title>
</head>
<body>
<div id="headerDiv">Free text slider Plugin</div>
<!--BeginSlider-->
<div class="sliderBody">

<span id="OneNews"><b>Game of Thrones hit by piracy from Twitter-owned app users</b><br />The unrelated incidents don't appear to have hurt the show's ratings. HBO hasn't released figures, but reports say nearly 8 million viewers tuned in to the premiere, the best start yet for the series based on the works of George R.R. Martin.</span>

<span id="TwoNews"><b>Paris Hilton to appear in Abu Dhabi</b><br />Having transitioned from bit-part reality TV star, to bit-part singer to now turning up at events for money, 34-year old Hilton will be inaugurating the new-look Legends, one of the capital’s longest surviving nightclubs.</span>

<div class="controllerLnk">
	(<label id="lblCounter"></label> / 2)<br /> <a href="#" id="lnkBack">Back</a> <a href="#" id="lnkNext">Next</a>
</div>

</div>
<!--EndSlider-->
<div id="bottomDiv">textSlider Version 1.0<br /><a href="http://golnouri.com" target="_blank">Mojtaba Golnouri WebSite</a></div>
<script type="text/javascript" src="library/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="scripts/slider.js"></script>
</body>
</html>
