@charset "utf-8";
/* Mojtaba Golnouri Programming
textSlider version 1.0 */
body{font-family:arial; font-size:9pt; color:#000; background-color:#669; margin-top:80px;}
#headerDiv{text-align:center; font-size:44px; font-weight:bold; color:#FFF;}
#bottomDiv{text-align:center; color:#FFF;}
#bottomDiv a:link{color:#FFC;}
#bottomDiv a:active{color:#FFC;}
/*Begin Slider CSS*/
.sliderBody{margin:0 auto; width:380px; height:137px; background-color:#EAEAEA; margin-top:40px; margin-bottom:40px; padding:8px; line-height:18px; text-align:justify; border-radius:4px;}
.controllerLnk{text-align:center; padding-top:10px; font-weight:bold;}